* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background-color: black;
    color: white;
}

.fa {
    font-size: 12em;
    cursor: pointer;
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    padding: 5px 20px;
    z-index: 1;
    margin-right: 40px;
    height: 60px;
}

.col-1 {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.col-2 {
    display: flex;
    align-items: center;
    margin-left: 40px;
    flex-basis: 40%;
}

.col-2 form {
    position: relative;
    width: 100%;
}

.col-2 input {
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: black;
    color: rgb(170, 168, 168);
    border: 1px solid rgb(78, 77, 77);
    border-radius: 50px 0 0 50px;
    font-size: 1em;
    font-weight: 500;
    padding: 12px;
}

.col-2 .searchBtn {
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
    border: none;
    outline: none;
    border-radius: 0 50px 50px 0;
    font-size: 18px;
    color: white;
}

.col-2 .micBtn {
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
    border: none;
    outline: none;
    border-radius: 50%;
    margin-left: 12px;
    font-size: 18px;
    color: white;
}

.col-3 {
    display: flex;
    align-items: center;
}

.col-3 i {
    margin-left: 25px;
}

.wrapper {
    position: fixed;
    height: calc(100% - 60px);
    top: 60px;
    display: flex;
}

.sidebar {
    width: 200px;
    padding: 10px;
}

.list1 {
    display: flex;
    flex-direction: column;
}

.sidebar-item {
    display: flex;
    padding: 0 25px;
    color: white;
    text-decoration: none;
    align-items: center;
    cursor: pointer;
    height: 40px;
}

.sidebar-item:hover {
    background-color: #ddd;
    color: #000;
    border-radius: 10px;
}

hr {
    border: 1px solid gray;
    margin: 12px 10px;
}

.sidebar-item i {
    margin-right: 20px;
    font-size: 20px;
}

.content {
    width: calc(100vw - 200px);
}

.tag-line {
    overflow-x: scroll;
    display: flex;
    padding-left: 10px;
    scrollbar-width: none;
}

.tag {
    margin: 12px 6px;
    border-radius: 15px;
    padding: 10px;
    background-color: rgb(46, 45, 45);
    cursor: pointer;
}

.tag p {
    font-size: 18px;
    color: #ddd;
}

.video-wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px 20px;
    padding: 20px 25px;
    overflow-y: scroll;
}

.video {
    position: relative;
    transition: .2s;
    transition-delay: .2s;
    height: 400px;
    border: 1px solid gray;
    border-radius: 10px;
    overflow: hidden;
}

.video-content {
    position: relative;
    height: 65%;
    width: 100%;
}

.video-content img {
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.video-details {
    display: flex;
    color: white;
    padding-top: 10px;
}

.channel-logo {
    position: relative;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px 10px;
}

.detail {
    margin-left: 10px;
}

.channel-name {
    font-size: .8em;
    margin-top: 10px;
    color: white;
}